<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela bingo</title>
    <style>
        body, html{
            margin: 0%;
            padding: 0%;
            height: 100%;
            background-color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        th{            font-size: 50pt;

            padding: 10px;
        }
        
        TD{
            font-size: 50pt;
            border: 1px solid rgb(0, 0, 0) ;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
        }
        table{

            background-color: #ffff00;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
        <tbody>
            <tr>
                <td onclick="marcar(this)" >11</td>
                <td onclick="marcar(this)">24</td>
                <td onclick="marcar(this)">40</td>
                <td onclick="marcar(this)">60</td>
                <td onclick="marcar(this)">62</td>
            </tr>
            <tr>
                <td onclick="marcar(this)">9</td>
                <td onclick="marcar(this)">26</td>
                <td onclick="marcar(this)">41</td>
                <td onclick="marcar(this)">47</td>
                <td onclick="marcar(this)">63</td>
            </tr>
            <tr>
                <td onclick="marcar(this)">1</td>
                <td onclick="marcar(this)">30</td>
                <td onclick="marcar(this)"><img src="https://upload.wikimedia.org/wikipedia/pt/b/b4/Corinthians_simbolo.png" width="70" height="70" ></td>
                <td onclick="marcar(this)">50</td>
                <td onclick="marcar(this)">61</td>
            </tr>
            <tr>
                <td onclick="marcar(this)">15</td>
                <td onclick="marcar(this)">26</td>
                <td onclick="marcar(this)">44</td>
                <td onclick="marcar(this)">56</td>
                <td onclick="marcar(this)">69</td>
            </tr>
            <tr>
                <td onclick="marcar(this)">7</td>
                <td onclick="marcar(this)">28</td>
                <td onclick="marcar(this)">46</td>
                <td onclick="marcar(this)">59</td>
                <td onclick="marcar(this)">75</td>
            </tr>
        </tbody>
    </thead>
</table>
<script>

function Poi(numero) {
    if(numero%2==0) {
        return "Par"
    } else{return "Impar"}
}

    var B = NumeroAleatorio(1,15)
    var I = NumeroAleatorio(16,30)
    var N = NumeroAleatorio(31,45)
    var G = NumeroAleatorio(46,60)
    var O = NumeroAleatorio(61,75)
    var sorteio = lista(1,75)
function marcar(elementoclicado)
{

    NumeroAleatorio()
    elementoclicado.innerText = NumeroAleatorio()
}
function NumeroAleatorio(min, max)
{
    var numero = Math.random() *max
    numero = Math.floor(numero)
    if(numero >=min){
    return numero}
    else{
        return NumeroAleatorio(min, max)
    }
}

    function lista(inicial, final)
    {
        var retorno = []
        for(var i = inicial; i <= final; i++)
{
    retorno.push(i)
    
}   return retorno 
    }    
    function SL(retorno)
    {
 document.write (retorno)
    }

    SL(B)
    SL(I)
    SL(N)
    SL(G)
    SL(O)
    SL(sorteio)
    /*
    for(var i = 1; i <= 75; i++)
{sorteio.push(i)}
    for(var i = 1; i <= 15; i++)
{
    B.push(i)
}
for(var i = 16; i <= 30; i++)
{
    I.push(i)
}    


{
    N.push(i)
}    
document.write("<h3>" ,N,"<h3>")
for(var i = 46; i <= 60; i++)

{
    G.push(i)
}    
for(var i = 61; i <= 75; i++)

{
    O.push(i)
}
*/
</script>
</body>
</html>